SUBDIRS = images

schemadir   = @GCONF_SCHEMA_FILE_DIR@
schema_in_files = gnome-launch-box.schemas.in
schema_DATA = $(schema_in_files:.schemas.in=.schemas)

@INTLTOOL_SCHEMAS_RULE@

xml_in_files = 90-gnome-launch-box.xml.in

if CUSTOM_KEYBINDINGS
xmldir       = $(KEYBINDINGS_DIR)
xml_DATA     = $(xml_in_files:.xml.in=.xml)
endif

@INTLTOOL_XML_NOMERGE_RULE@

EXTRA_DIST=$(schema_in_files) $(xml_in_files)
CLEANFILES=$(schema_DATA) $(xml_DATA)

if GCONF_SCHEMAS_INSTALL
install-data-local:
	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(schema_DATA)
else
install-data-local:
endif
